<!DOCTYPE html>
<meta charset="utf-8">
<style>
.axis text {
  font: 10px sans-serif;
}
.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.path-line {
  fill: none;
  stroke: yellow;
  stroke-width: 1.5px;
}
svg {
  background: #f0f0f0;
}

.active {
  background: #c3c3cb;
}

.d3-tip {
  line-height: 1.2em;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font-family: sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

rect:hover {
  fill: orangered;
}
</style>
<body>
<h2>Stacked Bar Chart - d3.v4 implementation</h2>
<div id="transitions">
  Click to switch between stacked and grouped
  <button id="stacked" class="active">Stacked</button>
  <button id="grouped">Grouped</button>
</div>
<div id="sectors">
  Click to sort by sector
  <button data-for="Agriculture">Agriculture</button>
  <button data-for="Barren">Barren</button>
  <button data-for="Developed">Developed</button>
  <button data-for="Forest">Forest</button>
  <button data-for="Grass/Shrub">Grass/Shrub</button>
  <button data-for="Snow/Ice">Snow/Ice</button>
  <button data-for="Water">Water</button>
  <button data-for="Wetland">Wetland</button>
</div>
<div id="data">
  Click to switch between the percent data and the land area data
  <button data-for="percent" class="active">Percent</button>
  <button data-for="area">Area</button>
</div>
<div id="stacked-bar"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./figure5_1--filter.js"></script>
