<!DOCTYPE html>
<meta charset="utf-8">
<style>
*, *:after, *:before {
box-sizing: border-box;
font-family: Arial;
}

.axis text {
  font: 14px Arial;
}

.axis .tick text {
  font-size: 13px;
}

text {
    fill: #000;
}

.axis--title--x rect, .data-type-changer, .bar-type-changer {
    cursor: pointer;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.path-line {
  fill: none;
  stroke: yellow;
  stroke-width: 1.5px;
}

.active {
  background: #c3c3cb;
}

.d3-tip {
  line-height: 1.2em;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font-family: sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

rect:hover {
  fill: orangered;
}

.graphic--stacked-bar {
  position: relative;
  padding-bottom: 175px;
  width: 720px;
}

.graphic--stacked-bar--legend {
  position: absolute;
  bottom: 0;
  right: 20px;
  border: 1px solid #333;
}

.legend-item a {
  padding: 5px 10px 2px 30px;
  border-bottom: 1px solid #666;
  position: relative;
  display: block;
  cursor: pointer;
}

.legend-item:last-child a {
  border-bottom: 0;
}

.legend-item a:hover {
  background: #eee;
}

.legend-item a:before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #999;
  position: absolute;
  left: 8px;
}

.legend-item--agriculture a:before {
  background-color: #ae742a;
}

.legend-item--forest a:before {
  background-color: #a1d06a;
}

.legend-item--developed a:before {
  background-color: #e31126;
}

.legend-item--grassshrub a:before {
  background-color: #d7db56;
}

.legend-item--snowice a:before {
  background-color: #fffff0;
}

.legend-item--water a:before {
  background-color: #4a6aa7;
}

.legend-item--wetland a:before {
  background-color: #aacee7;
}

.legend-item--barren a:before {
  background-color: #d3d3d3;
}
</style>
<body>
<h2>Stacked Bar Chart - d3.v4 implementation</h2>
<div class="graphic--stacked-bar" id="figure--5_1_a">
  <div id="stacked-bar"></div>
<!--  <div class="graphic--stacked-bar--axis-label">
    <a class="type-changer type-changer--data" tabindex="0">Percent &#x25bc;</a> of land area as <a class="type-changer type-changer--bar">Stacked</a> bars
  </div>-->
  <div class="graphic--stacked-bar--legend">
    <div class="legend-item legend-item--agriculture"><a data-for="Agriculture" tabindex="0">Agriculture</a></div>
    <div class="legend-item legend-item--barren"><a data-for="Barren" tabindex="0">Barren</a></div>
    <div class="legend-item legend-item--developed"><a data-for="Developed" tabindex="0">Developed</a></div>
    <div class="legend-item legend-item--forest"><a data-for="Forest" tabindex="0">Forest</a></div>
    <div class="legend-item legend-item--grassshrub"><a data-for="Grass/Shrub" tabindex="0">Grass/Shrub</a></div>
    <div class="legend-item legend-item--snowice"><a data-for="Snow/Ice" tabindex="0">Snow/Ice</a></div>
    <div class="legend-item legend-item--water"><a data-for="Water" tabindex="0">Water</a></div>
    <div class="legend-item legend-item--wetland"><a data-for="Wetland" tabindex="0">Wetland</a></div>
  </div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./figure5_1.js"></script>
